  REACT_APP_API_KEY=AIzaSyCgbzZUWpSMMrA5dBiGadlDjWRpUtusxPM
  REACT_APP_AUTH_DOMAIN=massimo-93eab.firebaseapp.com
  REACT_APP_PROJECT_ID=massimo-93eab
  REACT_APP_STORAGE_BUCKET=massimo-93eab.appspot.com
  REACT_APP_SENDER_ID=43978972342
  REACT_APP_APP_ID=1:43978972342:web:95c32aec1a6a4aca805a1